<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url(images/bg3.jpg);
        }
        
        div {
            background: white;
            text-align: center;
            color: rgb(70, 80, 90);
        }
        
        .div1 {
            width: 175px;
            height: 150px;
            margin-left: 50px;
            margin-top: 30px;
            transform: rotate(-5deg);
            float: left;
        }
        
        .div1 img {
            width: 155px;
            height: 100px;
            margin-top: 10px;
        }
        
        .div2 {
            width: 130px;
            height: 150px;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(3deg);
            float: left;
        }
        
        .div2 img {
            width: 110px;
            height: 100px;
            margin-top: 10px;
        }
        
        .div3 {
            width: 160px;
            height: 150px;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-15deg);
            float: left;
        }
        
        .div3 img {
            width: 140px;
            height: 100px;
            margin-top: 10px;
        }
        
        .div4 {
            width: 155px;
            height: 150px;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-3deg);
            float: left;
        }
        
        .div4 img {
            width: 135px;
            height: 100px;
            margin-top: 10px;
        }
        
        .div5 {
            width: 150px;
            height: 150px;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(5deg);
            float: left;
        }
        
        .div5 img {
            width: 130px;
            height: 100px;
            margin-top: 10px;
        }
        
        .div6 {
            width: 155px;
            height: 150px;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-10deg);
            float: left;
        }
        
        .div6 img {
            width: 135px;
            height: 100px;
            margin-top: 10px;
        }
        
        .div1:hover {
            transform: scale(1.3);
        }
        
        .div2:hover {
            transform: scale(1.3);
        }
        
        .div3:hover {
            transform: scale(1.3);
        }
        
        .div4:hover {
            transform: scale(1.3);
        }
        
        .div5:hover {
            transform: scale(1.3);
        }
        
        .div6:hover {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class='div1'>
        <img src="images/11.jpg" alt="1">
        <p style="margin-top: 5px">相识</p>
    </div>

    <div class='div2'>
        <img src="images/22.jpg" alt="2">
        <p style="margin-top: 5px">凝视</p>
    </div>

    <div class='div3'>
        <img src="images/33.jpg" alt="3">
        <p style="margin-top: 5px">甜睡</p>
    </div>

    <div class='div4'>
        <img src="images/44.jpg" alt="4">
        <p style="margin-top: 5px">逗乐</p>
    </div>

    <div class='div5'>
        <img src="images/55.jpg" alt="5">
        <p style="margin-top: 5px">奔跑</p>
    </div>

    <div class='div6'>
        <img src="images/66.jpg" alt="6">
        <p style="margin-top: 5px">漠视</p>
    </div>
</body>

</html>