<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #div1 {
            width: 555px;
            height: 60px;
            background-color: darkgrey;
            margin-left: 40px;
            line-height: 1.5em;
            font-weight: bold;
            margin-top: 15px;
        }
        
        #skin {
            width: 600px;
            height: 50px;
            border: 2px solid darkgrey;
        }
        
        #skin0 {
            width: 25px;
            height: 25px;
            background-color: darkgrey;
            float: left;
            margin-left: 10px;
            position: relative;
            top: 5px;
        }
        
        #skin1 {
            width: 25px;
            height: 25px;
            background-color: violet;
            float: left;
            margin-left: 10px;
            position: relative;
            top: 15px;
        }
        
        #skin2 {
            width: 25px;
            height: 25px;
            background-color: pink;
            float: left;
            margin-left: 10px;
            position: relative;
            top: 15px;
        }
        
        #skin3 {
            width: 25px;
            height: 25px;
            background-color: darkturquoise;
            float: left;
            margin-left: 10px;
            position: relative;
            top: 15px;
        }
        
        #skin4 {
            width: 25px;
            height: 25px;
            background-color: yellow;
            float: left;
            margin-left: 10px;
            position: relative;
            top: 15px;
        }
        
        #skin5 {
            width: 25px;
            height: 25px;
            background-color: greenyellow;
            float: left;
            margin-left: 10px;
            position: relative;
            top: 15px;
        }
        
        .minbox {
            width: 25px;
            height: 15px;
            border: 1px solid grey;
            font: 12px grey;
            background-color: white;
            margin-top: 30px;
            display: none;
        }
    </style>
</head>

<body onload="colorSet()">
    <fieldset style="width: 640px;" id="field1">
        <legend style="color: red; font-size: 30px; font-weight: bold;">网页换肤</legend>

        <div id="skin">
            <div id="skin0">
                <div id="box0" class="minbox">灰色</div>
            </div>

            <div id="skin1">
                <div id="box1" class="minbox">紫色</div>
            </div>

            <div id="skin2">
                <div id="box2" class="minbox">粉色</div>
            </div>

            <div id="skin3">
                <div id="box3" class="minbox">蓝色</div>
            </div>

            <div id="skin4">
                <div id="box4" class="minbox">黄色</div>
            </div>

            <div id="skin5">
                <div id="box5" class="minbox">绿色</div>
            </div>

        </div>

        <div id="div1" class="skin_0">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>

    <script>
        var div1 = document.getElementById("div1");
        var skin0 = document.getElementById("skin0");
        var skin1 = document.getElementById("skin1");
        var skin2 = document.getElementById("skin2");
        var skin3 = document.getElementById("skin3");
        var skin4 = document.getElementById("skin4");
        var skin5 = document.getElementById("skin5");

        var box0 = document.getElementById("box0");
        var box1 = document.getElementById("box1");
        var box2 = document.getElementById("box2");
        var box3 = document.getElementById("box3");
        var box4 = document.getElementById("box4");
        var box5 = document.getElementById("box5");


        skin0.onclick = function greyset() {
            div1.style.backgroundColor = "darkgrey";
            skin0.style.top = "5px";
            skin1.style.top = "15px";
            skin2.style.top = "15px";
            skin3.style.top = "15px";
            skin4.style.top = "15px";
            skin5.style.top = "15px";
            localStorage.setItem("backgroundColor", "darkgrey");
        }

        skin1.onclick = function greyset() {
            div1.style.backgroundColor = "violet";
            skin1.style.top = "5px";
            skin0.style.top = "15px";
            skin2.style.top = "15px";
            skin3.style.top = "15px";
            skin4.style.top = "15px";
            skin5.style.top = "15px";
            localStorage.setItem("backgroundColor", "violet");

        }

        skin2.onclick = function pinkset() {
            div1.style.backgroundColor = "pink";
            skin2.style.top = "5px";
            skin0.style.top = "15px";
            skin1.style.top = "15px";
            skin3.style.top = "15px";
            skin4.style.top = "15px";
            skin5.style.top = "15px";
            localStorage.setItem("backgroundColor", "pink");
        }
        skin3.onclick = function blueset() {
            div1.style.backgroundColor = "darkturquoise";
            skin3.style.top = "5px";
            skin0.style.top = "15px";
            skin1.style.top = "15px";
            skin2.style.top = "15px";
            skin4.style.top = "15px";
            skin5.style.top = "15px";
            localStorage.setItem("backgroundColor", "darkturquoise");
        }
        skin4.onclick = function yellowset() {
            div1.style.backgroundColor = "yellow";
            skin4.style.top = "5px";
            skin0.style.top = "15px";
            skin1.style.top = "15px";
            skin2.style.top = "15px";
            skin3.style.top = "15px";
            skin5.style.top = "15px";
            localStorage.setItem("backgroundColor", "yellow");
        }
        skin5.onclick = function greenset() {
            div1.style.backgroundColor = "greenyellow";
            skin5.style.top = "5px";
            skin0.style.top = "15px";
            skin1.style.top = "15px";
            skin3.style.top = "15px";
            skin4.style.top = "15px";
            skin2.style.top = "15px";
            localStorage.setItem("backgroundColor", "greenyellow");
        }

        function colorSet() {
            div1.style.backgroundColor = localStorage.getItem("backgroundColor");
            if (localStorage.getItem("backgroundColor") == "darkgrey") {
                skin0.style.top = "5px";
                skin1.style.top = "15px";
                skin2.style.top = "15px";
                skin3.style.top = "15px";
                skin4.style.top = "15px";
                skin5.style.top = "15px";
            } else if (localStorage.getItem("backgroundColor") == "violet") {
                skin1.style.top = "5px";
                skin0.style.top = "15px";
                skin2.style.top = "15px";
                skin3.style.top = "15px";
                skin4.style.top = "15px";
                skin5.style.top = "15px";
            } else if (localStorage.getItem("backgroundColor") == "pink") {
                skin2.style.top = "5px";
                skin0.style.top = "15px";
                skin1.style.top = "15px";
                skin3.style.top = "15px";
                skin4.style.top = "15px";
                skin5.style.top = "15px";
            } else if (localStorage.getItem("backgroundColor") == "darkturquoise") {
                skin3.style.top = "5px";
                skin0.style.top = "15px";
                skin1.style.top = "15px";
                skin2.style.top = "15px";
                skin4.style.top = "15px";
                skin5.style.top = "15px";
            } else if (localStorage.getItem("backgroundColor") == "yellow") {
                skin4.style.top = "5px";
                skin0.style.top = "15px";
                skin1.style.top = "15px";
                skin2.style.top = "15px";
                skin3.style.top = "15px";
                skin5.style.top = "15px";
            } else if (localStorage.getItem("backgroundColor") == "greenyellow") {
                skin5.style.top = "5px";
                skin0.style.top = "15px";
                skin1.style.top = "15px";
                skin2.style.top = "15px";
                skin3.style.top = "15px";
                skin4.style.top = "15px";
            }
        }

        skin0.onmouseover = function() {
            box0.style.display = "block";
        }
        skin0.onmouseout = function() {
            box0.style.display = "none";
        }

        skin1.onmouseover = function() {
            box1.style.display = "block";
        }
        skin1.onmouseout = function() {
            box1.style.display = "none";
        }

        skin2.onmouseover = function() {
            box2.style.display = "block";
        }
        skin2.onmouseout = function() {
            box2.style.display = "none";
        }

        skin3.onmouseover = function() {
            box3.style.display = "block";
        }
        skin3.onmouseout = function() {
            box3.style.display = "none";
        }

        skin4.onmouseover = function() {
            box4.style.display = "block";
        }
        skin4.onmouseout = function() {
            box4.style.display = "none";
        }

        skin5.onmouseover = function() {
            box5.style.display = "block";
        }
        skin5.onmouseout = function() {
            box5.style.display = "none";
        }
    </script>
</body>

</html>